<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <!-- Enlace al CSS de Bootstrap -->
    <link rel="stylesheet" href="/BLOG-PLANTILLA/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Mi página personal</h1>
    </header>

    <main class="container my-4">
        <section id="informacion-personal" class="section mb-4">
            <h2 class="section-title text-primary">Información personal</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-user"></i>
                        <p><strong>Nombres:</strong> Daniela Cristina</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-user"></i>
                        <p><strong>Apellidos:</strong> Sánchez Vargas</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-birthday-cake"></i>
                        <p><strong>Fecha de nacimiento:</strong> 04/05/2006</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p><strong>Lugar de nacimiento:</strong> Trujillo</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p><strong>Correo:</strong> dacsava04.05@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p><strong>Teléfono:</strong> +51 977711397</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="descripcion-profesional" class="section mb-4">
            <h2 class="section-title text-primary">Breve descripción profesional</h2>
            <p>"Desde que descubrí HTML y CSS, he sentido una conexión profunda con la creación de experiencias digitales. Mi objetivo es convertirme en un desarrollador web full-stack, capaz de construir aplicaciones web completas y escalables.  A lo largo del año, he desarrollado varios proyectos personales que me han permitido consolidar mis habilidades. "</p>
        </section>

        <section id="hobbies-talentos-gustos" class="section mb-4">
            <h2 class="section-title text-primary">Hobbies, talentos y gustos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="/BLOG-PLANTILLA/img/livi.png" class="card-img-top" alt="Hobby 1">
                                <img src="/BLOG-PLANTILLA/img/ICONUS.webp" class="img-fluid" alt="Hobby 2 Imagen 2">                         
                                <div class="card-body">
                                    <h5 class="card-title">Músico &  Streaming </h5>
                                    <p class="card-text">Escuchar musica, j-pop, k-pop, latin pop, etc. Escuchar música casi la mayor parte del tiempo. Aparte ver series en mis plataformas de streaming favoritas, no sólo para pasar el rato sino hasta también para escuharlas y "echarles el ojo" raras veces mientras realizo unos trabajos. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card" style="width: 18rem;">
                                <div class="card-img-top">
                                    <img src="/BLOG-PLANTILLA/img/Randi.jpeg" class="img-fluid" alt="Hobby 2 Imagen 1">
                                    <img src="/BLOG-PLANTILLA/img/Anime.png" class="img-fluid" alt="Hobby 2 Imagen 2">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Anime & Manhwas</h5>
                                    <p class="card-text">Similar a ver series, películas en las plataformas de stream aqui puede parecer igual ya que es ver serie animada, pero lo que veo en diferenciar es que los mangas, manwhas y animes los veo y me gustan muchos a los que se llaman "chibis", versiones tiernas de lso personajes tanto asi que si llego a tener el tiempo a esos personajes los termino dibujando, cosa que se vuelve parte de mi hobby dibujar mis chibis favoritos de anime, mangas y manhwas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="/BLOG-PLANTILLA/img/POM POM.jpeg" class="card-img-top" alt="Gusto 1">
                                <img src="/BLOG-PLANTILLA/img/GENRAIL.jpg" class="card-img-top" alt="Gusto 1">

                                <div class="card-body">
                                    <h5 class="card-title">Genshin Impact & Honkai Star Rail</h5>
                                    <p class="card-text">A diferencia de mis hobbies que suelo hacer muy a menudo, se podría decir que se ha vuelto algo cotidiano, mis gustos que tengo como uno de elos son Jugar Genshin Impact y Honkai Star Rail, y lo considero mis gustos por el hecho que no es parte de mi rutina diaria o algo que haga muy a menudo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="articulos" class="section mb-4">
            <h2 class="section-title text-primary">Artículos</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Genshin Impact</h3>
                            <p class="card-text">Game</p>
                            <img src="/BLOG-PLANTILLA/img/Genshin.png" class="card-img-top" alt="Gusto 1">
                            <a href="https://genshin.hoyoverse.com/es/home" class="btn btn-primary">Sobre Genshin Impact (G.I)</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Mr. Villain's day Off</h3>
                            <p class="card-text">Anime</p>
                            <img src="/BLOG-PLANTILLA/img/Mr. Villain.png" class="card-img-top" alt="Gusto 1">
                            <a href="https://www.crunchyroll.com/es/series/GXJHM3GV4/mr-villains-day-off?srsltid=AfmBOooR66dOXNVdwXRrWp1O8ijIX-SjrO4TgfrquS8Kx9eHwvmGgLMh" class="btn btn-primary">Sobre Mr. Villain's Dayy Off</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Mi página personal. Todos los derechos reservados.</p>
    </footer>

    <!-- Enlace al JS de Bootstrap -->
    <script src="/BLOG-PLANTILLA/js/bootstrap.bundle.min.js"></script>
</body>
</html>