/* Asegúrate de que las tarjetas estén alineadas correctamente */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Estilo para las tarjetas individuales */
.card {
    width: 18rem;
    margin: 0.5rem;
}

/* Asegúrate de que las imágenes dentro de las tarjetas no se desborden */
.card-img-top {
    width: 100%;
    height: auto;
}

/* Estilo para la sección de artículos */
.section {
    margin-bottom: 4rem;
}

/* Estilo para el título de la sección */
.section-title {
    color: #007bff;
    margin-bottom: 1.5rem;
}

/* Estilo para la cuadrícula de artículos */
.d-grid {
    display: grid;
    gap: 1rem;
}

/* Estilo para los botones dentro de las tarjetas */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}/* Asegúrate de que las tarjetas estén alineadas correctamente */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Estilo para las tarjetas individuales */
.card {
    width: 18rem;
    margin: 0.5rem;
}

/* Asegúrate de que las imágenes dentro de las tarjetas no se desborden */
.card-img-top {
    width: 100%;
    height: auto;
}

/* Estilo para la sección de artículos */
.section {
    margin-bottom: 4rem;
}

/* Estilo para el título de la sección */
.section-title {
    color: #007bff;
    margin-bottom: 1.5rem;
}

/* Estilo para la cuadrícula de artículos */
.d-grid {
    display: grid;
    gap: 1rem;
}

/* Estilo para los botones dentro de las tarjetas */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

/* Estilo para las imágenes dentro de las tarjetas de gustos */
.card-body img {
    margin-bottom: 1rem;
}

/* Estilo para las secciones de información personal */
.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-item i {
    font-size: 1.5rem;
    color: #007bff;
}

/* Estilo para el encabezado */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Estilo para el pie de página */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Estilo para las imágenes dentro de las tarjetas de hobbies y gustos */
.card .card-img-top img {
    margin-bottom: 1rem;
}

/* Estilo para las tarjetas de hobbies y gustos */
.card .card-body {
    padding: 1rem;
}

/* Estilo para las tarjetas de hobbies y gustos */
.card .card-body h5 {
    margin-bottom: 1rem;
}

/* Estilo para las tarjetas de hobbies y gustos */
.card .card-body p {
    margin-bottom: 1rem;
}